---
componentName:  apricityos

strings:
    productName:         Apricity Reborn OS
    shortProductName:    Apricity Reborn
    version:             07.2017 Reborn
    shortVersion:        Reborn
    versionedName:       Apricity OS 07.2017 Reborn
    shortVersionedName:  Apricity Reborn
    bootloaderEntryName: Apricity Reborn

images:
    productLogo:         "squid.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
